<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2(Ques-2)</title>
    <style>
        .container {
            display: inline;
            float: left;
            height: 500px;
            width: 350px;
            border: 3px solid darkcyan;
            margin-top: 70px;
            margin-left: 30px;
        }

        #air {
            height: 200px;
            width: 300px;
            padding-left: 25px;
        }

        #OnePlus {
            height: 200px;
            width: 300px;
            padding-left: 30px;
        }

        #Watch {
            height: 200px;
            width: 300px;
            padding-left: 30px;
        }

        .container1 {
            display: inline;
            float: left;
            height: 500px;
            width: 350px;
            border: 3px solid darkcyan;
            margin-top: 70px;
            margin-left: 150px;
        }

        .container2 {
            display: inline;
            float: left;
            height: 500px;
            width: 350px;
            border: 3px solid darkcyan;
            margin-top: 70px;
            margin-left: 150px;

        }
        .container3{
            height: 20px;
            width: 65px;
            border: 2px solid black;
            margin-left: 120px;
        }
        .container4{
            height: 20px;
            width: 65px;
            border: 2px solid black;
            margin-left: 120px;
        }
        .container5{
            height: 20px;
            width: 65px;
            border: 2px solid black;
            margin-left: 120px;
        }
        

        h2,
        h1 {
            text-align: center;
        }

        h3 {
            padding-left: 7px;
        }

        h4 {
            padding-left: 13px;
        }

        h5 {
            padding-left: 15px;
        }

        p {
            padding-left: 22px;
        }
        .container a:hover{
            color: red;
        }
        .container1 a:hover{
            color: red;
        }
        .container2 a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <h1>Harshit Online OnePlus Store</h1>
    <div class="container">
        <h2> OnePlus Nord Series</h2>
        <img id="air" src="./a.jpeg">
        <h3><u>Specifications:</u></h3>
        <p>  
            ◉ 50 MP AI triple camera <br> Warp Charge 65 + 4500mAh battery <br>
            ◉ 90 Hz fluid AMOLED display <br>
            ◉ MediaTek Dimensity 1200-AI chipset
        </p>
        <div class="container3">
        <a href="https://www.oneplus.in/oneplus-nord-2-5g" target="_blank">Buy Now</a>
        </div>
    </div>
    <div class="container1">
        <h2>OnePlus Audio </h2>
        <img id="OnePlus" src="./b.jpg"style="height:35%;">
        <h3><u>Specifications:</u></h3>
        <p>
            ◉ 30 hours of powerful sound <br>
            ◉ Charging for 10 minutes enables your earphones to be listened to for 10 hours. <br> 
        </p>
        <div class="container4">
        <a href="https://www.oneplus.in/product/oneplus-buds-pro?from=head" target="_blank">Buy Now</a>
        </div>
    </div>
    <div class="container2">
        <h2>OnePlus Watch</h2>
        <img id="Watch" src="./c.jpg">
        <h3><u>Specifications:</u></h3>
        <p>
            ◉ Smartphone-free music <br>
            ◉ Dive in for your workout <br>
            ◉ It’s time to gear up and go <br>
            </p>
        <div class="container5">
        <a href="https://www.oneplus.in/product/oneplus-watch?from=head" target="_blank">Buy Now</a>
        </div>
    </div>
</body>

</html>



